#frontend_customizer{
	position: fixed;
	top: 50%;
	left: 0;
	width: 233px;
	background: #353535;
	z-index: 99999;
	color:#ffffff;
    margin: -229px 0 0;
}

#frontend_customizer_button{
	position: absolute;
	right: -43px;
	top: 50%;
	margin: -20px 0 0 0;
	width: 43px;
	height: 40px;
	background: #dac725;
	cursor: pointer;
    text-align: center;
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#frontend_customizer_button:hover{
    background: #4b4b4b;
    color: #fff;
}

#frontend_customizer_button:before{
    content: '';
    position: absolute;
    left: -6px;
    top: 50%;
    margin: -5px 0 0;
    border-right: 6px solid #dac725;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#frontend_customizer_button:hover:before{
    border-right-color: #4b4b4b;
}

#frontend_customizer .customizer_wrapper{
	padding: 30px;
	height: 100%;
	overflow-y: auto;
}

#frontend_customizer h3{
    font-size: 14px;
    color: #909090;
    font-family: "Open Sans", Arial, sans-serif;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 12px;
    padding: 0;
    text-align: center;
}

#frontend_customizer h3:before{
    display: none;
}

#frontend_customizer .customizer_element{
    margin: 0 0 30px;
}

#frontend_customizer select{
    width: 100%;
    border-radius: 3px;
    background: #6f6f6f;
    outline: none !important;
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    color: #fff;
    font-style: italic;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 0 6px;
}

.stm_switcher{
    position: relative;
    text-align: center;
    padding: 5px 0 0;
    cursor: pointer;
}

.stm_switcher > *{
    display: inline-block;
    vertical-align: middle;
}

.stm_switcher .switcher_nav{
    position: relative;
    width: 62px;
    height: 24px;
    background: #6f6f6f;
    border-radius: 30px;
    margin: 0 13px;
}

.stm_switcher .switcher_nav:before{
    content: '';
    position: absolute;
    left: 4px;
    top: 4px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 100%;
}

.stm_switcher.active .switcher_nav:before{
    left: auto;
    right: 4px;
}

.stm_switcher .switcher_label{
    font-size: 14px;
    color: #767676;
    font-style: italic;
}

.stm_switcher .switcher_label.disable,
.stm_switcher.active .switcher_label.enable
{
    color: #ffffff;
}

.stm_switcher.active .switcher_label.disable{
    color: #767676;
}

.customizer_colors{
    position: relative;
    margin: 0 -10px;
    text-align: center;
}
.customizer_colors span{
    margin: 0 4px;
    display: inline-block;
    vertical-align: top;
    width: 27px;
    height: 27px;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 3px;
}

.customizer_colors span.active{
    border-color: #fff !important;
}

#frontend_customizer hr{
    margin: 30px 0;
    border-color: #4b4b4b;
}

.customizer_reset_button{
    display: block;
    border: none;
    background: #141414;
    width: 100%;
    text-align: center;
    color: #767676;
    font-size: 12px;
    font-family: "Open Sans", Arial, sans-serif;
    text-transform: uppercase;
    height: 27px;
    line-height: 24px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    outline: none !important;
}

.customizer_reset_button:hover{
    background: #dac725;
    color: #fff;
}