@font-face {
	font-family: 'stm-icomoon';
	src:url('../fonts/stm-icomoon.eot?-edkqme');
	src:url('../fonts/stm-icomoon.eot?#iefix-edkqme') format('embedded-opentype'),
		url('../fonts/stm-icomoon.woff') format('woff'),
		url('../fonts/stm-icomoon.ttf') format('truetype'),
		url('../fonts/stm-icomoon.svg?-edkqme#stm-icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="stm-"], [class*=" stm-"] {
	font-family: 'stm-icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.stm-house-1:before {
	content: "\e601";
}

.stm-house-2:before {
	content: "\e602";
}

.stm-house-3:before {
	content: "\e603";
}

.stm-house-4:before {
	content: "\e604";
}

.stm-house-5:before {
	content: "\e605";
}

.stm-house-6:before {
	content: "\e606";
}

.stm-house-7:before {
	content: "\e607";
}

.stm-house-8:before {
	content: "\e600";
}

.stm-school-1:before {
	content: "\e608";
}

.stm-school-2:before {
	content: "\e609";
}

.stm-school-3:before {
	content: "\e60a";
}

.stm-garage-1:before {
	content: "\e60b";
}

.stm-clinic-1:before {
	content: "\e60c";
}

.stm-hospital-1:before {
	content: "\e60d";
}

.stm-temple-1:before {
	content: "\e60e";
}

.stm-builder-1:before {
	content: "\e60f";
}

.stm-builder-2:before {
	content: "\e610";
}

.stm-builder-3:before {
	content: "\e611";
}

.stm-gardening-1:before {
	content: "\e612";
}

.stm-key-1:before {
	content: "\e613";
}

.stm-paint-1:before {
	content: "\e614";
}

.stm-parking-1:before {
	content: "\e615";
}

.stm-trophy-1:before {
	content: "\e616";
}

.stm-trophy-2:before {
	content: "\e617";
}

.stm-trophy-3:before {
	content: "\e618";
}

.stm-interior:before {
	content: "\e61a";
}

.stm-flag:before {
	content: "\e61c";
}

.stm-restaurant:before {
	content: "\e619";
}

.stm-eco:before {
	content: "\e61b";
}

.stm-handshake:before {
	content: "\e61d";
}

.stm-innovation:before {
	content: "\e61e";
}

.stm-like:before {
	content: "\e61f";
}

.stm-eye:before {
	content: "\e620";
}

.stm-shield:before {
	content: "\e621";
}

.stm-checkmark_1:before {
	content: "\e622";
}

.stm-bargraph:before {
	content: "\e623";
}

